set -g default-terminal "screen-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'erikw/tmux-powerline'


set-window-option -g mode-keys vi 

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


bind-key -r -T prefix       k                    select-pane -U 
bind-key -r -T prefix       j                  select-pane -D
bind-key -r -T prefix       h                  select-pane -L
bind-key -r -T prefix       l                 select-pane -R


# This must always be at the bottom
run '~/.tmux/plugins/tpm/tpm'
